<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD17\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2017-11-28</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10:48:44 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\PC\Desktop\BatteryPCB\FSAE-Battery-UV17-20171122T191955Z-001\FSAE-Battery-UV17\Battery.PcbDoc" class="file"><acronym title="C:\Users\PC\Desktop\BatteryPCB\FSAE-Battery-UV17-20171122T191955Z-001\FSAE-Battery-UV17\Battery.PcbDoc">C:\Users\PC\Desktop\BatteryPCB\FSAE-Battery-UV17-20171122T191955Z-001\FSAE-Battery-UV17\Battery.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">11</td></tr>
</table>
</td>
</table><a name="IDMFSDUZJK45RJFCBGL2YFHTX2GOTZBPMW0R2NQPSAP4KPHC3YTF"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOOT4V33BL2JHJDS3342A5SWHQC3PNVPUWMJGN0OTYDJUBFMZKIGH">Clearance Constraint (Gap=1.27mm) (All),(inPolygon)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSS4X5UM5KK5AJCMJ0QUGQEAMBP5ONAIPVW5AL4FHZKUZT0UC5WQE">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBR0PXSW2FCGOUNJLBSM5OSYSE4PIH0IUVBFZVPVNG355H1C201H">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGGEJEBOG0RA0ILPQRSSR31MNNNSHVHS3UIBRDZPLM112Y0LYFXVK">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMSZ5PEOBFPIMIICGOOATIGT0YG1BPOAE35CY30JGGPVF33SJ1B5M">Width Constraint (Min=0.2mm) (Max=5mm) (Preferred=0.5mm) (All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWTMIYEWMXQHFPZP02O4DYQUNOUMGBBG2UWJRGKLE0GVO3Z5J44M">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFQDNR5D1A1V2P4UPT22JY3YIJFT5FOSRVI2DKSGA10YMMH3DU2WE">Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGXDJHFN2Y5KKCN3JY210VTQAOMG2J1JQ3W2E40B5JXU0WPX31VSG">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEK5NGHDUKD1EDKP1LVG51DCPPF3ESATURSBM4QE4TJ3UUNDUGFLF">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYQW2DHX53IZNCTND100NGSY20BMCUOKUKVGIKVBDGCRNO213KN2F">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">8</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3KU0OC32BIGUEAW3ASXNLBKODO5RSWJKCNJSIZKKM3O3VF3A010C">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLZECXRYKP42ED0QBKL4OXAXQOE2OZWUN12J4U2MHRC0LC0E5YF0D">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2CI2JWTOJWUPGPMQASSZDKY2DPDJZPDCEP3QHHGIYL3WIUXH1SCK">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">11</td>
</tr>
</table><br><a name="IDMSZ5PEOBFPIMIICGOOATIGT0YG1BPOAE35CY30JGGPVF33SJ1B5M"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Width Constraint (Min=0.2mm) (Max=5mm) (Preferred=0.5mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PC\Desktop\BatteryPCB\FSAE-Battery-UV17-20171122T191955Z-001\FSAE-Battery-UV17\Battery.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6217.176mil|Location2.X=6227.356mil|Location1.Y=3976.649mil|Location2.Y=3982.764mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PC\Desktop\BatteryPCB\FSAE-Battery-UV17-20171122T191955Z-001\FSAE-Battery-UV17\Battery.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6217.176mil|Location2.X=6227.356mil|Location1.Y=3976.649mil|Location2.Y=3982.764mil|Absolute=True">Width Constraint: Track (117.91mm,61mm)(118mm,61.09mm) on Bottom Layer Actual Width = 0mm, Target Width = 0.2mm</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDEK5NGHDUKD1EDKP1LVG51DCPPF3ESATURSBM4QE4TJ3UUNDUGFLF"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PC\Desktop\BatteryPCB\FSAE-Battery-UV17-20171122T191955Z-001\FSAE-Battery-UV17\Battery.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6214.848mil|Location2.X=6226.098mil|Location1.Y=3936.698mil|Location2.Y=3947.948mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PC\Desktop\BatteryPCB\FSAE-Battery-UV17-20171122T191955Z-001\FSAE-Battery-UV17\Battery.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6214.848mil|Location2.X=6226.098mil|Location1.Y=3936.698mil|Location2.Y=3947.948mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.207mm &lt; 0.254mm) Between Pad U1-2(118mm,61.09mm) on Multi-Layer And Pad U1-3(118mm,59.18mm) on Multi-Layer [Top Solder] Mask Sliver [0.207mm] / [Bottom Solder] Mask Sliver [0.207mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PC\Desktop\BatteryPCB\FSAE-Battery-UV17-20171122T191955Z-001\FSAE-Battery-UV17\Battery.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6214.848mil|Location2.X=6226.098mil|Location1.Y=4011.894mil|Location2.Y=4023.144mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PC\Desktop\BatteryPCB\FSAE-Battery-UV17-20171122T191955Z-001\FSAE-Battery-UV17\Battery.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6214.848mil|Location2.X=6226.098mil|Location1.Y=4011.894mil|Location2.Y=4023.144mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.207mm &lt; 0.254mm) Between Pad U1-2(118mm,61.09mm) on Multi-Layer And Pad U1-1(118mm,63mm) on Multi-Layer [Top Solder] Mask Sliver [0.207mm] / [Bottom Solder] Mask Sliver [0.207mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDYQW2DHX53IZNCTND100NGSY20BMCUOKUKVGIKVBDGCRNO213KN2F"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PC\Desktop\BatteryPCB\FSAE-Battery-UV17-20171122T191955Z-001\FSAE-Battery-UV17\Battery.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4817.209mil|Location2.X=4828.459mil|Location1.Y=3958.976mil|Location2.Y=3970.226mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PC\Desktop\BatteryPCB\FSAE-Battery-UV17-20171122T191955Z-001\FSAE-Battery-UV17\Battery.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4817.209mil|Location2.X=4828.459mil|Location1.Y=3958.976mil|Location2.Y=3970.226mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.241mm &lt; 0.254mm) Between Track (82.5mm,60.921mm)(82.5mm,61.15mm) on Top Overlay And Pad R3-1(82.5mm,59.88mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PC\Desktop\BatteryPCB\FSAE-Battery-UV17-20171122T191955Z-001\FSAE-Battery-UV17\Battery.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4817.209mil|Location2.X=4828.459mil|Location1.Y=4194.342mil|Location2.Y=4205.592mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PC\Desktop\BatteryPCB\FSAE-Battery-UV17-20171122T191955Z-001\FSAE-Battery-UV17\Battery.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4817.209mil|Location2.X=4828.459mil|Location1.Y=4194.342mil|Location2.Y=4205.592mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.241mm &lt; 0.254mm) Between Track (82.5mm,66.23mm)(82.5mm,66.459mm) on Top Overlay And Pad R3-2(82.5mm,67.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PC\Desktop\BatteryPCB\FSAE-Battery-UV17-20171122T191955Z-001\FSAE-Battery-UV17\Battery.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5167.603mil|Location2.X=5178.853mil|Location1.Y=3951.102mil|Location2.Y=3962.352mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PC\Desktop\BatteryPCB\FSAE-Battery-UV17-20171122T191955Z-001\FSAE-Battery-UV17\Battery.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5167.603mil|Location2.X=5178.853mil|Location1.Y=3951.102mil|Location2.Y=3962.352mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.241mm &lt; 0.254mm) Between Track (91.4mm,60.721mm)(91.4mm,60.95mm) on Top Overlay And Pad R2-1(91.4mm,59.68mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PC\Desktop\BatteryPCB\FSAE-Battery-UV17-20171122T191955Z-001\FSAE-Battery-UV17\Battery.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5167.603mil|Location2.X=5178.853mil|Location1.Y=4186.468mil|Location2.Y=4197.718mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PC\Desktop\BatteryPCB\FSAE-Battery-UV17-20171122T191955Z-001\FSAE-Battery-UV17\Battery.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5167.603mil|Location2.X=5178.853mil|Location1.Y=4186.468mil|Location2.Y=4197.718mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.241mm &lt; 0.254mm) Between Track (91.4mm,66.03mm)(91.4mm,66.259mm) on Top Overlay And Pad R2-2(91.4mm,67.3mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PC\Desktop\BatteryPCB\FSAE-Battery-UV17-20171122T191955Z-001\FSAE-Battery-UV17\Battery.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5332.957mil|Location2.X=5344.207mil|Location1.Y=3947.164mil|Location2.Y=3958.414mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PC\Desktop\BatteryPCB\FSAE-Battery-UV17-20171122T191955Z-001\FSAE-Battery-UV17\Battery.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5332.957mil|Location2.X=5344.207mil|Location1.Y=3947.164mil|Location2.Y=3958.414mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.241mm &lt; 0.254mm) Between Track (95.6mm,60.621mm)(95.6mm,60.85mm) on Top Overlay And Pad R1-1(95.6mm,59.58mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PC\Desktop\BatteryPCB\FSAE-Battery-UV17-20171122T191955Z-001\FSAE-Battery-UV17\Battery.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5332.957mil|Location2.X=5344.207mil|Location1.Y=4182.53mil|Location2.Y=4193.78mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PC\Desktop\BatteryPCB\FSAE-Battery-UV17-20171122T191955Z-001\FSAE-Battery-UV17\Battery.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5332.957mil|Location2.X=5344.207mil|Location1.Y=4182.53mil|Location2.Y=4193.78mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.241mm &lt; 0.254mm) Between Track (95.6mm,65.93mm)(95.6mm,66.159mm) on Top Overlay And Pad R1-2(95.6mm,67.2mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PC\Desktop\BatteryPCB\FSAE-Battery-UV17-20171122T191955Z-001\FSAE-Battery-UV17\Battery.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2349.527mil|Location2.X=2360.777mil|Location1.Y=4364.454mil|Location2.Y=4375.704mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PC\Desktop\BatteryPCB\FSAE-Battery-UV17-20171122T191955Z-001\FSAE-Battery-UV17\Battery.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2349.527mil|Location2.X=2360.777mil|Location1.Y=4364.454mil|Location2.Y=4375.704mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.241mm &lt; 0.254mm) Between Track (20.041mm,71mm)(20.27mm,71mm) on Top Overlay And Pad R5-1(19mm,71mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PC\Desktop\BatteryPCB\FSAE-Battery-UV17-20171122T191955Z-001\FSAE-Battery-UV17\Battery.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2584.892mil|Location2.X=2596.142mil|Location1.Y=4364.454mil|Location2.Y=4375.704mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PC\Desktop\BatteryPCB\FSAE-Battery-UV17-20171122T191955Z-001\FSAE-Battery-UV17\Battery.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2584.892mil|Location2.X=2596.142mil|Location1.Y=4364.454mil|Location2.Y=4375.704mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.241mm &lt; 0.254mm) Between Track (25.35mm,71mm)(25.579mm,71mm) on Top Overlay And Pad R5-2(26.62mm,71mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
